<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          #conatiner{
            display: flex;
            border: 1px solid black;
           background-color: lightblue;
           background-image: url("https://tse4.mm.bing.net/th?id=OIP.NjGR7Tk4yNa-J9QASHcypwHaCH&pid=Api&P=0&w=567&h=162");
        }

        #input,#output{
            flex: 1;
            margin: 5%;
            height: 300px;
            border: 1px solid black;
           background-color: white;
           background-color: skyblue;
        }

        #input_text{
            width: 90%;
            height: 250px;
            font-weight: bolder;
            font-size: 25px;
            margin: 5px;
            background-color: skyblue;
            border: none;
        }
        
       
    
        select{
            padding: 5px;
            font-size: 15px;
            color: blue;
            font-weight: bolder;
        }

        #output_value{
            font-weight: bolder;
            font-size: 25px;
            margin: 5px;
            color: red;
        }

        #image{
            display: block;
            margin: auto;
        }
    </style>
</head>
<body>
    <img src="https://tse3.mm.bing.net/th?id=OIP.EdYM2gSP2o_mdpM-fht5SgHaDt&pid=Api&P=0&w=328&h=164" alt="" id="image">
    <div id="conatiner">

        <div id="input">

            <select name="" id="inp_lang">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
            </select>
            <textarea name="input_text" id="input_text" oninput="debounce(Translate,3000)" placeholder="Type Here"></textarea>
            <!-- <input type="text" oninput="Translate()" id="input_text"> -->
        </div>

        <div id="output">
            <select name="" id="out_lang">
                <option value="hi">Hindi</option>
                <option value="en">English</option>
            </select>
            <p id="output_value"></p>
        </div>
    </div>
</body>
</html>

<script>
let id;
 async function Translate()
    {
        try{
            let input = document.getElementById("input_text").value
            // console.log(input)


            const inp_lang = document.getElementById("inp_lang").value 

            const out_lang = document.getElementById("out_lang").value

            const type = document.getElementById("input_text").value

            const res = await fetch("https://libretranslate.de/translate",
    {
        method : "POST",
        body : JSON.stringify({
            q:input,
            source:inp_lang,
            target:out_lang,
            format:"text",
        }),

        headers: {
            "Content-Type":"application/json",
        },
    });

    const data = await res.json()

document.getElementById("output_value").innerText=data.translatedText
console.log("data :",data)
} catch (err){
console.log("err :",err)
}
    }

    function debounce(func,delay)
    {
    if(id){

        clearTimeout(id)
    }

    id = setTimeout(function()
    {
        func()
    },delay)
}
</script>